{
  "expo": {
    "name": "bogey-bus",
    "slug": "bogey-bus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "jsEngine": "jsc",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyDwGsJH6urDO1c1LYUqnQeprYNesmNSBFs"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow BogeyBus to access your location while using the app.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow BogeyBus to access your location even when the app is in the background.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "package": "com.anonymous.bogeybus"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
